{ clusterTrustBundle =
    None ./../types/io.k8s.api.core.v1.ClusterTrustBundleProjection.dhall
, configMap = None ./../types/io.k8s.api.core.v1.ConfigMapProjection.dhall
, downwardAPI = None ./../types/io.k8s.api.core.v1.DownwardAPIProjection.dhall
, podCertificate =
    None ./../types/io.k8s.api.core.v1.PodCertificateProjection.dhall
, secret = None ./../types/io.k8s.api.core.v1.SecretProjection.dhall
, serviceAccountToken =
    None ./../types/io.k8s.api.core.v1.ServiceAccountTokenProjection.dhall
}
